<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
	<link rel="icon"  href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Barra de navegacion. Menu superior -->
    <nav>
      	<a href="ImageSearch.html">Image Search</a>
      	<a href="AdvancedSearch.html">Advanced Search</a>
      	<img src="img/g-menu.PNG">
      	<button>Sign in</button>
    </nav>
	<!-- Cuadrante principal -->
    <section class="section-1">
      	<img src="img/logo.png" class="logo">
      	<form action="https://www.google.com/search"><br><br>
      		<div class="s-box">
      			<img src="img/search.svg" class="search-icon">
      			<input type="text" class="s-input" name="q" autocomplete="off">
      			<img src="img/vs.png" class="vs-icon">
      			<input type="submit" class="s-btn"  value="Google Search" role="button">
      			<input type="submit" class="s-btn" name="btnI" value="I'm Feeling Lucky" formaction="https://google.com/search?&btnI=1">
      		</div>
      	</form>
      	<div class="lang">
      		Google offered in:
      		<a href="#">Español (Latinoamérica)</a>
      	</div>
    </section>
  	<!-- Pie de pagina -->
	  <footer>
    	<h4>Argentina</h4>
      	<div class="links">
      		<div class="link-1">
      			<a href="https://about.google/?utm_source=google-AR&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
      			<a href="https://www.google.com/intl/en_ar/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
      			<a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
      			<a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
      		</div>
      		<div class="link-2">
      			<a href="https://policies.google.com/privacy?hl=en-AR&fg=1">Privacy</a>
      			<a href="https://policies.google.com/terms?hl=en-AR&fg=1">Terms</a>
      			<a href="#">Settings</a>
      		</div>
      	</div>
    </footer>
</body>
</html>